# Learning_english

./: .env.example  .gitignore  README.md  SETUP_GUIDE.md  models.txt  models_clean.txt  mvnw.cmd  pom.xml
admin-frontend/: README.md  debug-auth.js  index.html  package-lock.json  package.json
admin-frontend/src/: App.jsx  index.css
admin-frontend/src/api/: axios.js
admin-frontend/src/components/: GameContentEditor.jsx  Layout.jsx
admin-frontend/src/components/content-editors/: FlashcardContentEditor.jsx  PuzzleContentEditor.jsx  QuizContentEditor.jsx  SpellingContentEditor.jsx  WordMatchContentEditor.jsx
admin-frontend/src/context/: AuthContext.jsx
admin-frontend/src/pages/: AssessmentManagement.jsx  Dashboard.jsx  ExamManagement.jsx  GameManagement.jsx  LessonManagement.jsx  Login.jsx  SessionManagement.jsx  UserManagement.jsx
database/: ASSESSMENT_SETUP_GUIDE.md  README.md  assessment-questions-complete.sql  data.sql  schema.sql
database/migrations/: add_exams_completed_column.sql
src/main/java/com/example/english/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/english/controller/: AIController.java  AnalyticsController.java  AssessmentController.java  AuthController.java  ConversationController.java  ExamController.java  FileUploadController.java  GameController.java  GameRoomController.java  GlobalExceptionHandler.java  LessonController.java  LessonExerciseController.java  LessonMaterialController.java  OptionController.java  QuestionController.java  SectionController.java  SessionController.java  SubLessonController.java  UserAnswerController.java  UserController.java
src/main/java/com/example/english/dto/: AssessmentAnswerDTO.java  AssessmentOptionDTO.java  AssessmentQuestionDTO.java  AssessmentResponseDTO.java  AssessmentResultDTO.java  AuthResponse.java  ErrorResponse.java  ExamDTO.java  GameWordPairDTO.java  LoginRequest.java  OptionDTO.java  QuestionDTO.java  RegisterRequest.java  UserDTO.java  (+2 more)
src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: test-data.sql
uploads/: 02000fee-bf6c-4444-9ca7-500a5ec927dc.webm  05517d85-802a-4b5e-a781-b2249c34f3c1.webm  22d31735-c137-41bb-9316-6cc683c3d0d6.webm  288cf6d7-ebef-4597-bbd5-c5fc2a3901c1.webm  2ffbe3cf-9f6a-4fd0-ab99-26ab73607592.webm  31798e8b-200e-4e11-8a98-2dcdcc2eecff.webm  33b62216-7102-4a3b-93e7-83b6fe1f8d62.webm  7d86a93d-a155-4fed-a8e5-398296a3d8ae.webm  8ae456d2-a72b-413a-9a51-42d3199cb786.webm  93d36ed8-dd23-45b8-bc3e-bf13fc17155d.webm  9465a91a-be76-42c8-ba3a-da18ff295a27.webm  95494b31-235e-4f9d-a32e-1278409abe53.webm  ad0d4483-c139-44ea-9059-c696a5a5d68b.webm  b535f53c-4b2d-44fb-b878-154ecdaf252a.webm  d19d0474-cc96-4bdd-852b-38b6140906dd.webm  d3dd9858-5392-45ab-a0a7-25de56d3fe93.webm  db3a7a39-53fa-45e4-9a83-feda175c42d1.webm  e369ac96-2807-4c09-b936-9feff0e83084.webm  ef1bf681-97d6-47c7-85bd-a01c297f0ee5.webm
user-frontend/: README.md  debug-chatbot.js  index.html  package-lock.json  package.json  vite.config.js
user-frontend/src/: App.jsx  index.css
user-frontend/src/api/: axios.js
user-frontend/src/components/: ChatBotButton.jsx  ChatBox.jsx  Layout.jsx  Navigation.jsx
user-frontend/src/components/games/: FlashcardGame.jsx  PuzzleGame.jsx  QuizGame.jsx  SpellingGame.jsx  WordMatchGame.jsx
user-frontend/src/context/: AuthContext.jsx
user-frontend/src/pages/: Account.jsx  Analytics.jsx  Assessment.jsx  ConversationChat.jsx  Conversations.jsx  Dashboard.jsx  ExamDetail.jsx  ExamHistory.jsx  ExamList.jsx  GamePlay.jsx  Games.jsx  Home.jsx  LessonDetail.jsx  LessonResult.jsx  Lessons.jsx  Login.jsx  PronunciationTest.jsx  Register.jsx  Results.jsx  TakeExam.jsx
user-frontend/src/utils/: gameSession.js
(+88 files in other folders)
